# stray-cats-api

./: README.md  build.gradle  settings.gradle
src/main/java/ru/sds/straycats/: StrayCatsApplication.java
src/main/java/ru/sds/straycats/annotation/: CreateResponse.java  ObjectResponse.java
src/main/java/ru/sds/straycats/config/: RabbitMqConfig.java
src/main/java/ru/sds/straycats/controller/: CatController.java  PriceController.java
src/main/java/ru/sds/straycats/exception/: BadRequestException.java  NotFoundException.java  ServerErrorException.java
src/main/java/ru/sds/straycats/mapper/: CatDBParamsMapper.java  CatInfoMapper.java  CatMapper.java  CatPriceDBParamsMapper.java  PriceDBParamsMapper.java  PriceInfoMapper.java
src/main/java/ru/sds/straycats/model/dto/: Cat.java  CatInfo.java  CatPriceDBParamsDto.java  CatSuggest.java  PriceInfo.java
src/main/java/ru/sds/straycats/model/dto/cat/: CatCompleteInfoResponseDto.java  CatDBParamsDto.java  CatDeleteRequestDto.java  CatDto.java  CatGetByIdResponseDto.java  CatInfoWithoutPriceDto.java  CatPurchaseRequestDto.java  CatSuggestionRequestDto.java  CatUpdateRequestDto.java
src/main/java/ru/sds/straycats/model/dto/price/: PriceCurrentResponseDto.java  PriceDBParamsDto.java  PriceHistoryResponseDto.java
src/main/java/ru/sds/straycats/model/entity/: CatEntity.java  PriceEntity.java
src/main/java/ru/sds/straycats/rabbitmq/: PurchaseProducer.java  PurchaseProducerImpl.java
src/main/java/ru/sds/straycats/repository/: CatPriceRepository.java  CatRepository.java  PriceRepository.java
src/main/java/ru/sds/straycats/service/: CatService.java  PriceService.java
src/main/java/ru/sds/straycats/utils/: StrayCatsUtils.java
src/main/resources/: application.yml
src/main/resources/db/1.0.0/: changelog.xml
src/main/resources/db/1.0.0/sql/: 20231126_2223_create_table_cat.sql  20231127_1137_create_table_price.sql  20231203_1603_drop_index_idx_gender_breed.sql  20231209_2119_update_indexes.sql
src/test/java/ru/sds/straycats/: StrayCatsApplicationTests.java
